@font-face {
    font-family: roboto;
    src: url(./Roboto_Condensed/RobotoCondensed-Regular.ttf);
  }

* {
    margin: 0;
    padding: 0;
    font-family: "roboto";
}

#nav-bar-list {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 700;
    height: 2.5rem;
    align-items: center;
    border-bottom: 2px solid lightgray;
    position: fixed;
    background-color: white;
    width: 100%;
    box-shadow: 3px 3px 3px #111;
    z-index: 1;
    
}

#nav-bar-list li a {
    text-decoration: none;
    color: #111;
    transition: color 1s, text-decoration 1s;
}

#nav-bar-list li a:hover {
    text-decoration: underline;
    color:darkcyan
}

#home-blank,
#about-me-blank,
#projects-blank,
#skills-blank,
#contact-blank {
    height: 2.5rem;
}

#banner {
    background-color: black;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#banner h1 {
    color: #D3D3D3;
    padding-left: 1rem;
    font-size: 4rem;
}

.subheading {
    text-align: center;
    margin-top: .5rem;
    margin-bottom: 0.5rem;
}

.about-me-description {
    padding: 1rem;
}

#description-1 {
    padding-top: 0rem;
}

.about-me-images {
    width: 100%;
}

#about-me-image-2 {
    display: none;
}


.drop-down-box {
    border: solid #111 1px;
    width: 80%;
    margin: 0 auto 3rem auto;
    padding: 1rem;
    box-shadow: 5px 5px;
    color: #444;
    cursor: pointer;
    font-weight: 900;
    font-size: 15px;
}

.container {
    transition: background-color 1s;
}

.container:hover {
    background-color: #ccc;
}

.drop-down-box p {
    font-weight: 900;
}

.content {
    width: 80vw;
    padding: 10px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    margin-left: 30px;
    margin-bottom: 3rem;
}

.information {
    flex-direction: column;
}

.project-skills-description {
    padding: 1rem;
    justify-content: center;
}

.image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-container img{
    width: 250px;
    margin: 1rem auto 1rem auto;
    border: 1px solid #111;
    box-shadow: 3px 3px #111;
}

.skills-box {
    height: 15rem;
    width: 15rem;
    background-color: white;
    border: 1px solid #111;
    box-shadow: 3px 3px #111;
    margin: 0 auto 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skills-box p {
    font-weight: 700;
    font-size: 1.5rem;
}

.skills-image {
    width: 150px;
    height: auto;
    position: relative;
    bottom: 1rem;
}

.skills-information {
    flex-direction: column;
}

.contact-box {
    border: solid #111 1px;
    width: 80%;
    margin: 0 auto 2rem auto;
    padding: 1rem;
    box-shadow: 5px 5px;
    color: #444;
    cursor: pointer;
    font-weight: 900;
    font-size: 15px;
    transition: background-color 1.5s,
}

#contact-details{
    line-height: 2rem;
    font-weight: 700;
    width: 60vw;
    margin: 0 auto 3rem auto;

}

.sns {
    /* background-color: white; */
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    padding-top: 1.5rem;
    /* margin-bottom: 2rem; */
    /* width: 100%; */
}

.sns-images {
    height: 75px;
}

footer {
    display: flex;
    justify-content: end;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

footer p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    font-size: 12px;
}

@media only screen and (min-width: 768px) {
    
    #nav-bar-list li a {
        font-size: 1.25rem;
    }

    header {
        background-color: black;
        display: flex;
        height: 65vh;
        align-items: center;
    }

    #banner h1 {
        font-size: 5.5rem;
    }


    .content {
        width: 70vw;
        margin: 0 auto 3rem auto;
        padding: 20px;
    }

    .image-container {
        align-items: center;
    }
    
    .image-container img {
        width: 60%;
        height: auto;
        
    }

    .about-me-description {
        width: 70vw;
        margin: 0 auto;
    }

    .about-me-images {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        border: 3px solid #111;
        box-shadow: 5px 5px;
        color: #444;
    }

    #contact-details{
        width: 40vw;
    }

    footer {
        margin-right: 3rem;
    }
}

@media only screen and (min-width: 1000px) {
    
    #contact-details {
        font-size: 1.3rem;
        line-height: 3rem;
    }

    .about-me-description {
        margin: auto;
        line-height: 2.5rem;
    }

    .about-me-images {
        width: 80%;
        margin: auto;
    }

    #about-me-image-2 {
        display: block;
    }

    .about-me-description {
        width: 80%;
    }

    .about-me-section {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 3rem 0;
        row-gap: 3rem;
    }
}

@media only screen and (min-width: 1200px) {

    .skills-information {
        gap: .2rem;
        flex-direction: row
    }

    .skills-box {
    display: inline-flex;
    }
}